DEBUG=False
CORS_ALLOW_ALL_ORIGINS=False
SECRET_KEY=
IPAPI_CACHE_DURATION=
IPAPI_KEY=
BDC_KEY=
BDC_CACHE_DURATION=
BDC_CACHE_TOUCH_DURATION=
ACCESS_TOKEN_EXPIRE_SECONDS=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_STATUS=
DISCORD_CHANNEL_REPORT=
PARSE_USERS_CHROME_URL=
PARSE_USERS_CHROME_REGEX=
PARSE_USERS_EDGE_URL=
PARSE_USERS_EDGE_REGEX=
PARSE_USERS_FIREFOX_URL=
PARSE_USERS_FIREFOX_REGEX=
PARSE_USERS_FREQUENCY=
GH_APP_ID=
GH_PR_PATH=
GH_INSTL_ID=
GH_SECRET=
CANNY_API_KEY=
CANNY_DISCORD_WEBHOOK=
PATREON_ACCESS_TOKEN=
PATREON_CAMPAIGN_ID=
PATREON_WEBHOOK_SECRET=
WEBHOOK_REPORT=
PARSE_PATRONS_FREQUENCY_MINUTES=
