DEBUG=False
CORS_ALLOW_ALL_ORIGINS=False
SECRET_KEY=
IPAPI_CACHE_DURATION=
IPAPI_KEY=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_STATUS=
DISCORD_CHANNEL_REPORT=
PARSE_USERS_CHROME_URL=
PARSE_USERS_CHROME_REGEX=
PARSE_USERS_EDGE_URL=
PARSE_USERS_EDGE_REGEX=
PARSE_USERS_FIREFOX_URL=
PARSE_USERS_FIREFOX_REGEX=
PARSE_USERS_FREQUENCY=
